# MyGraphQL

./: Gateway API.docx  GraphQL.docx  MyGraphQLs.sln
Gateway/: Gateway.csproj  Startup.cs
Gateway/Properties/: launchSettings.json
Inventory/: Inventory.csproj  InventoryInfo.cs  InventoryInfoRepository.cs  Query.cs  Startup.cs  Stitching.graphql
Inventory/Properties/: launchSettings.json
MyGraphQLs/: DataEncryption.cs  GenerateToken.cs  MyGraphQLs.csproj  Program.cs  Startup.cs  Stitching.graphql  appsettings.json
MyGraphQLs/HotChocolate/: Mutation.cs  Query.cs
MyGraphQLs/HotChocolate/Models/: BookType.cs  PermissionDetailType.cs  PermissionType.cs  UserPermissionType.cs  UserType.cs
MyGraphQLs/Models/: Book.cs  BookShellContext.cs  Permission.cs  PermissionDetail.cs  User.cs  UserPermission.cs
MyGraphQLs/Properties/: launchSettings.json
